<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Unidade 2 - Biologia</title>
    <style>* {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    
    }
    header {
        color: white;
        width: 100%;
        height: 200px;
        background-color: #00a200;
    }
    header h1 {
        padding-top: 1%;
        font-size: 350%;
        text-align: center;
    }
    
    header nav {
        justify-content: space-evenly;
        display: flex;
        list-style: none;
        padding-top: 3%;
    }
    header nav li a {
        color: white;
    
    }
    
    section {
        
        width: 100%;
        height: 100vh;
    }
    section h2 {
        font-size: 30px;
        padding-top: 3%;
        text-align: center;
        color: #00a200;
    }
    
    section h3 {
        text-align: center;
        font-size: 25px;
        color: #00a200;
        margin-top: 5%;
    }
    section p {
        width: 40%;
        text-align: justify;
        font-size: 15px;
        margin-left: 10%;
        padding-top: 3%;
        color: #00a200;
    }
    .p1 img {
        margin-right: 15%;
        float: right;
        border-radius: 15px;
        margin-top: 3%;

    }
    .p2 h3 {
        margin-top: 5%;
    }
    .p2 img {
        margin-right: 17%;
        float: right;
        width: 25%;
    }
    .p2 p{
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }
    
    .p3 h3 {
        margin-top: 5%;
        font-size: 25px;
        padding-top: 3%;
        color: #00a200;
    }
    .p3 img {
        margin-top: 2%;
        margin-right: 20%;
        float: right;
        z-index: -1;
        width: 20%;
    }
    .p3 p{
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }

    .p4 h3 {
        margin-top: 5%;
        font-size: 25px;
        color: #00a200;
    }
    .p4 img {
        margin-top: 2%;
        margin-right: 20%;
        float: right;
        z-index: -1;
        width: 20%;
    }
    .p4 p{
        padding-top: 5%;
        left: 35%;
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }
    .p5 h3 {
        margin-top: 5%;
        font-size: 25px;
        color: #00a200;
    }
    .p5 img {
        width: 30%;
        margin-right: 15%;
        float: right;
        border-radius: 15px;
        margin-top: 5%;
    }
    .p5 p{
        padding-top: 5%;
        left: 35%;
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }
    .p6 h3 {
        margin-top: 5%;
        font-size: 25px;
        color: #00a200;
    }
    .p6 img {
        width: 25%;
        margin-right: 15%;
        float: right;
        border-radius: 15px;
        margin-top: 5%;
    }
    .p6 p{
        
        padding-top: 5%;
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }

    
   
    
    footer {
        color: white;
        margin-top: 150%;
        width: 100%;
        background-color: #00a200;
    }
    
    footer p {
        padding-top: 3%;
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <h1>BIOLOGIA</h1>
        <nav>
            <li><a href="index.html">Capitulo 1</a></li>
            <li><a href="cap3.html">Capitulo 3</a></li>
            <li><a href="cap4.html">Capitulo 4</a></li>
            <li><a href="fontes.html">FONTES DE PESQUISA</a></li>

        </nav>
    </header>
    <section id="part1">

        <h2>Unidade 2 - A FLUIDEZ DA VIDA</h2>
        <div class="p1">
        <h3>Indentidades</h3>
        <img src="assets/dna.jpg">
        </div>
        <p>A identidade, dentro do contexto da fluidez da vida, incorpora não apenas aspectos psicológicos e sociais, mas também biológicos. A biologia influencia a identidade através de processos como o desenvolvimento neurológico e hormonal, que afetam tanto as nossas percepções internas quanto as interações externas. Esses elementos biológicos não apenas moldam características físicas, mas também contribuem para a complexidade das emoções, comportamentos e experiências pessoais, interagindo de maneira dinâmica com fatores ambientais e sociais ao longo do tempo. Assim, a identidade humana emerge não apenas como um produto das experiências e relações, mas também como um resultado da interação intricada entre o corpo, a mente e o ambiente.</p>
        
        <div class="p2">
        <h3>Molecular da célula</h3>
        <img src="assets/celula2.png"> 
        <p>A biologia molecular da célula é um campo fascinante que explora os processos fundamentais que ocorrem dentro das células. Estuda como os componentes moleculares, como DNA, RNA, proteínas e metabolitos, interagem e regulam as funções celulares. Compreender os mecanismos moleculares da célula é essencial para avançar não apenas na biologia básica, mas também na medicina, biotecnologia e outras áreas aplicadas, permitindo desenvolver novos tratamentos, diagnosticar doenças e explorar novas fronteiras na engenharia genética e na biologia sintética.</p>        
        </div>
        <div class="p3">  
            <h3>Teoria da endossimbiose</h3>
            <img src="assets/endosimbiose.jpg"> 
            <p>A teoria da endossimbiose é uma hipótese importante na biologia que propõe a origem das organelas celulares eucarióticas, como as mitocôndrias e os cloroplastos, a partir da incorporação simbiótica de organismos procariontes por células ancestrais. De acordo com essa teoria, mitocôndrias e cloroplastos têm origem em bactérias aeróbicas e fotossintéticas, respectivamente, que estabeleceram uma relação simbiótica mutualisticamente benéfica com células ancestrais eucarióticas. Esta hipótese não apenas explica a presença de organelas com DNA próprio e características bioquímicas distintas das células hospedeiras, mas também sugere um papel crucial da simbiose na evolução celular e na complexidade dos organismos multicelulares.</p>
        </div>
        <div class="p4">  
            <h3>Formação de micelas</h3>
            <img src="assets/micela.jpg"> 
            <p>A teoria celular, estabelecida no século XIX por cientistas como Matthias Schleiden, Theodor Schwann e Rudolf Virchow, é um dos pilares fundamentais da biologia moderna. Ela postula que todos os organismos vivos são compostos por uma ou mais células, que a célula é a unidade básica de estrutura e organização nos organismos, e que todas as células se originam de células preexistentes. Essa teoria revolucionou a compreensão da biologia, fornecendo a base para o estudo da vida em níveis microscópicos e explicando como as funções vitais ocorrem dentro das células, além de como os organismos crescem, se desenvolvem e se reproduzem.</p>
        </div>
        <div class="p5">
            <h3>Bicamada fosfolipidica</h3>
            <img src="assets/bicamada.jpg">
            <p>A bicamada fosfolipídica é uma estrutura fundamental das membranas celulares, composta por duas camadas de moléculas de fosfolipídios. Cada fosfolipídio possui uma cabeça hidrofílica (amante de água) e duas caudas hidrofóbicas (repelentes de água). Na bicamada, as cabeças hidrofílicas ficam voltadas para fora, em direção ao ambiente aquoso, enquanto as caudas hidrofóbicas ficam voltadas para dentro, afastando-se da água. Essa organização permite à membrana celular ser uma barreira semipermeável, controlando a entrada e saída de substâncias, e é essencial para a manutenção da integridade e funcionalidade das células.</p>
        </div>
        <div class="p6">
            <h3>Microtúbulos</h3>
            <img src="assets/microtubulos.jpg">
            <p>Microtúbulos são componentes essenciais do citoesqueleto das células eucarióticas, formados por proteínas chamadas tubulinas. Eles são estruturas tubulares ocas que desempenham um papel crucial na manutenção da forma celular, na movimentação intracelular de organelas e vesículas, e na separação dos cromossomos durante a divisão celular. Os microtúbulos também são fundamentais para a formação de estruturas como cílios e flagelos, que são responsáveis pelo movimento celular. Sua dinâmica de montagem e desmontagem é regulada por proteínas associadas aos microtúbulos, permitindo à célula responder rapidamente a diferentes estímulos e necessidades.</p>
        </div>
        

    </section>
    <footer>
        <p>&copy;Feito por João Pedro Pedroso</p>
    </footer>
</body>
</html>
<script>

</script>
