<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Unidade 3 - Biologia</title>
    <style>* {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    
    }
    header {
        color: white;
        width: 100%;
        height: 200px;
        background-color: #00a200;
    }
    header h1 {
        padding-top: 1%;
        font-size: 350%;
        text-align: center;
    }
    
    header nav {
        justify-content: space-evenly;
        display: flex;
        list-style: none;
        padding-top: 3%;
    }
    header nav li a {
        color: white;
    
    }
    
    section {
        
        width: 100%;
        height: 100vh;
    }
    section h2 {
        font-size: 30px;
        padding-top: 3%;
        text-align: center;
        color: #00a200;
    }
    
    section h3 {
        text-align: center;
        font-size: 25px;
        color: #00a200;
        margin-top: 5%;
    }
    section p {
        width: 40%;
        text-align: justify;
        font-size: 15px;
        margin-left: 10%;
        padding-top: 3%;
        color: #00a200;
    }
    .p1 img {
        width: 35%;
        margin-right: 6%;
        float: right;
        border-radius: 15px;
        margin-top: 3.5%;

    }
    .p2 h3 {
        margin-top: 5%;
    }
    .p2 img {
        border-radius: 15px;
        margin-top: 3%;
        margin-right: 12%;
        float: right;
        width: 30%;
    }
    .p2 p{
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }
    
    .p3 h3 {
        margin-top: 5%;
        font-size: 25px;
        padding-top: 3%;
        color: #00a200;
    }
    .p3 img {
        border-radius: 15px;
        margin-top: 3%;
        margin-right: 12%;
        float: right;
        z-index: -1;
        width: 30%;
    }
    .p3 p{
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }

    .p4 h3 {
        margin-top: 5%;
        font-size: 25px;
        color: #00a200;
    }
    .p4 img {
        border-radius: 15px;
        margin-top: 6%;
        margin-right: 12%;
        float: right;
        z-index: -1;
        width: 30%;
    }
    .p4 p{
        padding-top: 5%;
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }
    .p5 h3 {
        margin-top: 5%;
        font-size: 25px;
        color: #00a200;
    }
    .p5 img {
        width: 35%;
        margin-right: 7%;
        float: right;
        border-radius: 15px;
        margin-top: 6.5%;
    }
    .p5 p{
        padding-top: 5%;
        left: 35%;
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }
    
    .p6 h3 {
        margin-top: 5%;
        font-size: 25px;
        color: #00a200;
    }
    .p6 img {
        width: 35%;
        margin-right: 7%;
        float: right;
        border-radius: 15px;
        margin-top: 8%;
    }
    .p6 p{
        
        padding-top: 5%;
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }

    
    .p7 {
    text-align: center;
    }
    .p7 h3 {
        margin-top: 5%;
        font-size: 25px;
        color: #00a200;
    }
    .p7 img {
        width: 35%;
        margin-right: 7%;
        float: right;
        border-radius: 15px;
        margin-top: 5%;
    }
    .p7 p{
        padding-top: 5%;
        left: 35%;
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }
    .p8 h3 {
        margin-top: 5%;
        font-size: 25px;
        color: #00a200;
    }
    .p8 img {
        width: 35%;
        margin-right: 7%;
        float: right;
        border-radius: 15px;
        margin-top: 5%;
    }
    .p8 p{
        padding-top: 5%;
        left: 35%;
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }

    
    footer {
        color: white;
        margin-top: 265%;
        height: 100px;
        width: 100%;
        background-color: #00a200;
    }
    
    footer p {
        padding-top: 3%;
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <h1>BIOLOGIA</h1>
        <nav>
            <li><a href="index.html">Capitulo 1</a></li>
            <li><a href="cap2.html">Capitulo 2</a></li>
            <li><a href="cap4.html">Capitulo 4</a></li>
            <li><a href="fontes.html">FONTES DE PESQUISA</a></li>

        </nav>
    </header>
    <section id="part1">

        <h2>Unidade 3 - BIODIVERSIDADE: DO MICRO AO MACRO</h2>
        <div class="p1">
        <h3>Diversidade da vida microscópica</h3>
        <img src="assets/microbiologia.jpg">
        </div>
        <p>A diversidade da vida microscópica é vasta e fascinante, abrangendo uma ampla gama de organismos que incluem bactérias, arqueas, protozoários, algas microscópicas, fungos e vírus. Esses microorganismos são encontrados em praticamente todos os ambientes da Terra, desde as profundezas dos oceanos até as fontes termais mais extremas e os desertos áridos. Cada grupo possui características únicas e desempenha papéis vitais nos ecossistemas, como a decomposição de matéria orgânica, fixação de nitrogênio, produção de oxigênio e como patógenos ou simbiontes de plantas, animais e humanos. A diversidade genética e metabólica desses organismos é imensa, possibilitando uma incrível variedade de adaptações e funções biológicas, essenciais para a sustentabilidade da vida no planeta.</p>
        
        <div class="p2">
        <h3>Histoquímica</h3>
        <img src="assets/histoquimica.jpg"> 
        <p>Histoquímica é uma técnica científica utilizada para estudar a composição química dos tecidos biológicos através de métodos de coloração e marcação. Essa disciplina combina princípios da histologia e da bioquímica para identificar e visualizar componentes celulares específicos, como proteínas, lipídios, carboidratos e ácidos nucleicos, em cortes finos de tecido. Utilizando corantes específicos e reações químicas, a histoquímica permite a localização precisa dessas substâncias dentro das células e tecidos, proporcionando informações valiosas sobre a estrutura e função celular, bem como sobre processos patológicos. Esta técnica é amplamente aplicada em pesquisas biomédicas, diagnóstico clínico e estudos de desenvolvimento e fisiologia, contribuindo significativamente para o entendimento das bases moleculares da saúde e da doença.</p>        
        </div>
        <div class="p3">  
            <h3>Citoquímica</h3>
            <img src="assets/citoquimica.jpg"> 
            <p>Citoquímica é uma área da biologia celular que se dedica ao estudo da composição química das células, utilizando técnicas de coloração e marcação para identificar e localizar substâncias específicas dentro das células. Através de métodos citoquímicos, é possível visualizar e quantificar componentes celulares como enzimas, lipídios, proteínas, ácidos nucleicos e outras moléculas, revelando detalhes sobre a organização estrutural e a função celular. Estas técnicas são cruciais para entender os processos celulares em nível molecular, fornecendo insights sobre a dinâmica celular, atividade metabólica, e mudanças associadas a estados patológicos. A citoquímica é amplamente aplicada em pesquisa científica, diagnóstico médico e desenvolvimento de terapias, desempenhando um papel essencial na biologia celular e molecular.</p>
        </div>
        <div class="p4">  
            <h3>Fermentadores</h3>
            <img src="assets/fermentadores.png"> 
            <p>Os fermentadores são equipamentos essenciais na biotecnologia e na indústria de fermentação, utilizados para cultivar microrganismos, como bactérias, leveduras e fungos, em condições controladas para a produção de diversos produtos biológicos. Esses produtos incluem antibióticos, enzimas, vacinas, bebidas alcoólicas e biocombustíveis. Os fermentadores permitem o controle preciso de parâmetros como temperatura, pH, aeração e nutrientes, otimizando o crescimento dos microrganismos e a eficiência da produção. Existem diferentes tipos de fermentadores, incluindo fermentadores de batelada, batelada alimentada e contínuos, cada um adequado para diferentes processos de fermentação. A tecnologia de fermentação é fundamental para a produção em larga escala de produtos biotecnológicos, contribuindo significativamente para a medicina, a indústria alimentícia, a agricultura e a bioenergia.</p>
        </div>
        <div class="p5">
            <h3>Quimiossintetizantes </h3>
            <img src="assets/quimossintese.jpg">
            <p>Os organismos quimiossintetizantes são seres vivos que obtêm energia através da quimiossíntese, um processo no qual substâncias inorgânicas são oxidadas para produzir energia química, que é então usada para sintetizar compostos orgânicos a partir de dióxido de carbono e água. Este tipo de metabolismo é característico de certos tipos de bactérias e arqueas, que vivem em ambientes extremos, como fontes hidrotermais no fundo do oceano, áreas vulcânicas, ou solos ricos em compostos químicos específicos. Ao contrário dos organismos fotossintetizantes, que dependem da luz solar para produzir energia, os quimiossintetizantes utilizam compostos como sulfeto de hidrogênio, amônia ou metano. Esses organismos desempenham um papel crucial nos ecossistemas, especialmente em ambientes onde a luz solar não penetra, contribuindo para o ciclo biogeoquímico de elementos essenciais e sustentando comunidades biológicas complexas em condições extremas.</p>
        </div>
        <div class="p6">
            <h3>Respiração celular</h3>
            <img src="assets/respiração-celular.png">
            <p>A respiração celular é o processo pelo qual as células produzem energia a partir de moléculas orgânicas, principalmente glicose. Este processo ocorre em várias etapas: glicólise, ciclo de Krebs (ou ciclo do ácido cítrico) e cadeia de transporte de elétrons. Na glicólise, a glicose é quebrada no citoplasma, produzindo piruvato e uma pequena quantidade de ATP (adenosina trifosfato), a principal moeda energética da célula. O piruvato então entra na mitocôndria, onde é convertido em acetil-CoA e alimenta o ciclo de Krebs, gerando mais ATP e transportadores de elétrons, como NADH e FADH2. Esses transportadores então doam elétrons à cadeia de transporte de elétrons, localizada na membrana interna da mitocôndria, onde a energia liberada pela transferência de elétrons é usada para bombear prótons e criar um gradiente eletroquímico. Finalmente, a energia armazenada nesse gradiente é utilizada pela ATP sintase para produzir ATP. A respiração celular também produz dióxido de carbono e água como subprodutos e é essencial para fornecer energia necessária para as atividades celulares e a manutenção da vida.</p>
        </div>
        <div class="p7">
                <h3>Espectro eletromagnético</h3>
                <img src="assets/espectro.png">
                <p>O espectro eletromagnético é a faixa completa de todas as frequências de radiação eletromagnética, variando desde ondas de rádio, com comprimentos de onda longos e baixa frequência, até raios gama, com comprimentos de onda muito curtos e alta frequência. Este espectro inclui, em ordem crescente de frequência e decrescente de comprimento de onda: ondas de rádio, micro-ondas, radiação infravermelha, luz visível, radiação ultravioleta, raios X e raios gama. Cada tipo de radiação no espectro eletromagnético tem suas próprias características e aplicações. Por exemplo, as ondas de rádio são amplamente utilizadas em comunicações, as micro-ondas são usadas em fornos de micro-ondas e em radares, a radiação infravermelha é usada em controles remotos e câmeras térmicas, enquanto a luz visível é a única parte do espectro que pode ser percebida pelo olho humano. A radiação ultravioleta, raios X e raios gama têm aplicações em áreas como a medicina e a ciência, mas também podem ser perigosas para os seres vivos devido à sua alta energia.</p>
        </div>
        <div class="p8">
                <h3>Enzimas</h3>
                <img src="assets/enzima.jpg">
                <p>As enzimas são proteínas que atuam como catalisadores biológicos, acelerando as reações químicas no organismo sem serem consumidas no processo. Elas são essenciais para praticamente todas as funções biológicas, incluindo a digestão dos alimentos, a síntese de DNA, a produção de energia, e a sinalização celular. Cada enzima é altamente específica, interagindo apenas com determinados substratos, graças à sua estrutura tridimensional única que possui um sítio ativo onde ocorre a ligação com o substrato. Essa especificidade permite que as enzimas facilitem reações complexas com grande eficiência e precisão, reduzindo a energia de ativação necessária para que a reação ocorra. Além disso, a atividade enzimática pode ser regulada por diversas maneiras, como inibidores e ativadores, garantindo que as reações químicas ocorram de acordo com as necessidades do organismo.</p>
        </div>
        

    </section>
    <footer>
        <p>&copy;Feito por João Pedro Pedroso</p>
    </footer>
</body>
</html>
<script>

</script>
