<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Unidade 4 - Biologia</title>
    <style>* {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    
    }
    header {
        color: white;
        width: 100%;
        height: 200px;
        background-color: #00a200;
    }
    header h1 {
        padding-top: 1%;
        font-size: 350%;
        text-align: center;
    }
    
    header nav {
        justify-content: space-evenly;
        display: flex;
        list-style: none;
        padding-top: 3%;
    }
    header nav li a {
        color: white;
    
    }
    
    section {
        
        width: 100%;
        height: 100vh;
    }
    section h2 {
        font-size: 30px;
        padding-top: 3%;
        text-align: center;
        color: #00a200;
    }
    
    section h3 {
        text-align: center;
        font-size: 25px;
        color: #00a200;
        margin-top: 5%;
    }
    section p {
        width: 40%;
        text-align: justify;
        font-size: 15px;
        margin-left: 10%;
        padding-top: 3%;
        color: #00a200;
    }
    .p1 img {
        width: 15%;
        margin-right: 27%;
        float: right;
        border-radius: 15px;
        margin-top: 3.5%;

    }
    .p2 h3 {
        margin-top: 5%;
    }
    .p2 img {
        border-radius: 15px;
        margin-top: 3%;
        margin-right: 12%;
        float: right;
        width: 30%;
    }
    .p2 p{
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }
    
    .p3 h3 {
        margin-top: 5%;
        font-size: 25px;
        padding-top: 3%;
        color: #00a200;
    }
    .p3 img {
        border-radius: 15px;
        margin-top: 4%;
        margin-right: 12%;
        float: right;
        z-index: -1;
        width: 30%;
    }
    .p3 p{
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }

    .p4 h3 {
        margin-top: 5%;
        font-size: 25px;
        color: #00a200;
    }
    .p4 img {
        border-radius: 15px;
        margin-top: 3.5%;
        margin-right: 12%;
        float: right;
        z-index: -1;
        width: 30%;
    }
    .p4 p{
        padding-top: 5%;
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }
    .p5 h3 {
        margin-top: 5%;
        font-size: 25px;
        color: #00a200;
    }
    .p5 img {
        width: 35%;
        margin-right: 7%;
        float: right;
        border-radius: 15px;
        margin-top: 5.5%;
    }
    .p5 p{
        padding-top: 5%;
        left: 35%;
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }
    
    .p6 h3 {
        margin-top: 5%;
        font-size: 25px;
        color: #00a200;
    }
    .p6 img {
        width: 35%;
        margin-right: 7%;
        float: right;
        border-radius: 15px;
        margin-top: 7%;
    }
    .p6 p{
        
        padding-top: 5%;
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }

    
    .p7 {
    text-align: center;
    }
    .p7 h3 {
        margin-top: 5%;
        font-size: 25px;
        color: #00a200;
    }
    .p7 img {
        width: 35%;
        margin-right: 7%;
        float: right;
        border-radius: 15px;
        margin-top: 5%;
    }
    .p7 p{
        padding-top: 5%;
        left: 35%;
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }
    .p8 h3 {
        margin-top: 5%;
        font-size: 25px;
        color: #00a200;
    }
    .p8 img {
        width: 20%;
        margin-right: 22%;
        float: right;
        border-radius: 15px;
        margin-top: 5%;
    }
    .p8 p{
        padding-top: 5%;
        left: 35%;
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }

    
    footer {
        color: white;
        margin-top: 265%;
        height: 100px;
        width: 100%;
        background-color: #00a200;
    }
    
    footer p {
        padding-top: 3%;
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <h1>BIOLOGIA</h1>
        <nav>
            <li><a href="index.html">Capitulo 1</a></li>
            <li><a href="cap2.html">Capitulo 2</a></li>
            <li><a href="cap3.html">Capitulo 3</a></li>
            <li><a href="fontes.html">FONTES DE PESQUISA</a></li>
        </nav>
    </header>
    <section id="part1">

        <h2>Unidade 4 - BIOLOGIA DO DESENVOLVIMENTO</h2>
        <div class="p1">
        <h3>Pangêsnese de Hipócrates</h3>
        <img src="assets/hipocrates.jpg">
        </div>
        <p>A pangênese é uma teoria proposta por Hipócrates que sugere que todas as partes do corpo de um organismo produzem pequenas partículas chamadas "gêmulas" ou "pangenes". Essas partículas contêm informações sobre suas respectivas partes do corpo e são coletadas e transmitidas para os descendentes através dos fluidos reprodutivos, como o sêmen. Durante a concepção, essas gêmulas se unem para formar um novo organismo, que herda características de ambos os pais. Embora pioneira em tentar explicar a hereditariedade, a teoria da pangênese foi posteriormente desacreditada com o advento da genética moderna, que revelou a importância dos genes e do DNA no processo de transmissão de características hereditárias.</p>
        
        <div class="p2">
        <h3>Gametas</h3>
        <img src="assets/gametas.png"> 
        <p>Os gametas são células reprodutivas especializadas que se fundem durante a fertilização para formar um novo organismo. Existem dois tipos principais de gametas: os espermatozoides, produzidos pelos machos, e os óvulos, produzidos pelas fêmeas. Cada gameta contém metade do número total de cromossomos de uma célula somática normal, um estado conhecido como haploidia. Durante a fertilização, o espermatozoide e o óvulo se unem para formar uma célula zigótica diploide, que possui um conjunto completo de cromossomos. Este processo garante a diversidade genética, pois combina material genético de ambos os pais. Os gametas são produzidos por meio da meiose, um tipo especial de divisão celular que reduz o número de cromossomos à metade e aumenta a variabilidade genética através de recombinação e segregação independente dos cromossomos.</p>        
        </div>
        <div class="p3">  
            <h3>Wolbachia</h3>
            <img src="assets/wolbachia.png"> 
            <p>Wolbachia é um gênero de bactérias intracelulares que infectam uma ampla variedade de artrópodes e alguns nematódeos, manipulando frequentemente a reprodução de seus hospedeiros para favorecer sua própria propagação. Essas bactérias podem causar fenômenos como partenogênese, feminização de machos, morte de machos, e incompatibilidade citoplasmática, onde a reprodução entre indivíduos infectados e não infectados é inviável. Essas características tornam Wolbachia de grande interesse tanto na biologia evolutiva quanto no controle biológico de pragas e vetores de doenças. Por exemplo, infecções por Wolbachia em mosquitos têm sido exploradas como uma estratégia para reduzir a transmissão de doenças como a dengue e a malária.</p>
        </div>
        <div class="p4">  
            <h3>Zigoto</h3>
            <img src="assets/zigoto.jpg"> 
            <p>O zigoto é a célula inicial formada após a fertilização, quando um espermatozoide se funde com um óvulo. Esta célula diploide contém um conjunto completo de cromossomos, metade de cada progenitor, marcando o início do desenvolvimento de um novo organismo. O zigoto passa por uma série de divisões celulares chamadas clivagens, que transformam uma única célula em uma bola de células chamada blastocisto, eventualmente levando ao desenvolvimento de um embrião. O zigoto carrega toda a informação genética necessária para o desenvolvimento e crescimento do novo organismo, representando a primeira etapa da reprodução sexual e o ponto de partida para a diferenciação celular e a formação de todos os tecidos e órgãos do corpo.</p>
        </div>
        <div class="p5">
            <h3>Gametas das plantas</h3>
            <img src="assets/angiosperma.jpg">
            <p>Os gametas das plantas são células reprodutivas especializadas que se unem durante a fertilização para formar um novo organismo. Nas plantas com flores (angiospermas), os gametas masculinos são os grãos de pólen, que contêm células espermáticas, enquanto os gametas femininos são os óvulos, que contêm a oosfera. O processo de fertilização nas plantas envolve a polinização, onde os grãos de pólen são transferidos da antera (parte masculina da flor) para o estigma (parte feminina da flor). Uma vez no estigma, o pólen germina e forma um tubo polínico que cresce em direção ao óvulo. As células espermáticas viajam através deste tubo para alcançar e fertilizar a oosfera, resultando na formação de um zigoto que se desenvolverá em uma semente. Em plantas sem flores, como as samambaias e musgos, os gametas são produzidos em estruturas específicas chamadas gametângios, com anterozoides móveis nadando até a oosfera para a fertilização.</p>
        </div>
        <div class="p6">
            <h3>Desenvolvimento embrionario em animais</h3>
            <img src="assets/animais.png">
            <p>O desenvolvimento embrionário em animais é um processo complexo e fascinante que inicia com a fertilização, quando um espermatozoide se funde com um óvulo, formando um zigoto. Este zigoto passa por várias divisões celulares, chamadas clivagens, resultando em uma massa de células denominada blastocisto nos mamíferos ou blastula em outros vertebrados. As células continuam a se dividir e se diferenciar, formando os três folhetos germinativos: ectoderma, mesoderma e endoderma, que darão origem a todos os tecidos e órgãos do organismo. Este processo é regulado por uma rede intricada de sinais genéticos e moleculares que asseguram o desenvolvimento correto da estrutura corporal e funcionalidade do embrião. Ao longo das etapas seguintes, como a gastrulação e a organogênese, o embrião adquire forma e complexidade, eventualmente resultando em um organismo totalmente formado e funcional.</p>
        </div>
        <div class="p7">
                <h3>Segmentação, Gastrulação e Orgânogenese</h3>
                <img src="assets/desenvolvimento-embrio.jpg">
                <p>A segmentação, gastrulação e organogênese são etapas essenciais no desenvolvimento embrionário dos animais. A segmentação é a fase inicial após a fertilização, onde o zigoto se divide repetidamente, formando uma massa de células chamada blastula. Em seguida, durante a gastrulação, a blastula reorganiza suas células em três camadas germinativas: ectoderma, mesoderma e endoderma, que estabelecem o plano corporal do embrião. A última fase, a organogênese, envolve a diferenciação dessas camadas germinativas em órgãos e sistemas específicos; o ectoderma forma o sistema nervoso e a pele, o mesoderma desenvolve músculos, ossos e o sistema circulatório, enquanto o endoderma origina o sistema digestivo e respiratório. Esse processo coordenado e regulado por sinais genéticos e moleculares resulta na formação de um organismo funcional e complexo.</p>
        </div>
        <div class="p8">
                <h3>O metódo de Mendel</h3>
                <img src="assets/mendel.jpg">
                <p>O método de Mendel, desenvolvido pelo monge e cientista Gregor Mendel no século XIX, é a base da genética moderna. Através de suas experimentações com plantas de ervilha (Pisum sativum), Mendel formulou as leis da hereditariedade, observando como as características são transmitidas de uma geração para a outra. Ele identificou que certas características são determinadas por "fatores" (agora conhecidos como genes) que se segregam de forma independente durante a formação dos gametas. Suas duas leis principais, a Lei da Segregação e a Lei da Segregação Independente, descrevem respectivamente que os alelos de um gene se separam durante a meiose e que os alelos de genes diferentes se segregam de forma independente. O método de Mendel, com seu enfoque em cruzamentos controlados e análise estatística dos resultados, estabeleceu os princípios fundamentais que explicam a herança genética, revolucionando a biologia e proporcionando a base para a genética clássica e molecular.</p>
        </div>
        

    </section>
    <footer>
        <p>&copy;Feito por João Pedro Pedroso</p>
    </footer>
</body>
</html>
<script>

</script>
