<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>* {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    
    }
    header {
        color: white;
        width: 100%;
        height: 200px;
        background-color: #00a200;
    }
    header h1 {
        padding-top: 1%;
        font-size: 350%;
        text-align: center;
    }
    
    header nav {
        justify-content: space-evenly;
        display: flex;
        list-style: none;
        padding-top: 3%;
    }
    header nav li a {
        color: white;
    
    } 
    h2 {
        color: #00a200;
        font-size: 40px;
        text-align: center;
        padding-top: 2%;
    }
    .container {
        margin-left: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: solid 2px #00a200;
        width: 80%;
        height: 350px;
        color: #00a200;
    }
    
    </style>
</head>
<body>
    <header>
        <h1>BIOLOGIA</h1>
        <nav>
            <li><a href="index.html">Capitulo 1</a></li>
            <li><a href="cap2.html">Capitulo 2</a></li>
            <li><a href="cap3.html">Capitulo 3</a></li>
            <li><a href="cap4.html">Capitulo 4</a></li>
        </nav>
    </header>
    <h2>FONTES DE PESQUISA:</h2>
    <div class="container">
        <nav>
            <li><a href="https://brasilescola.uol.com.br/" target="_blank">Brasil escola</a></li>
            <li><a href="https://mundoeducacao.uol.com.br/" target="_blank">Mundo educação</a></li>
            <li><a href="https://www.todamateria.com.br/" target="_blank">Toda matéria</a></li>
            <li><a href="http://educacao.globo.com/" target="_blank">Educação golobo</a></li>
            <li><a href="https://escolakids.uol.com.br/" target="_blank">Escola kids</a></li>
            <li>Movimento do aprender - Ciencias da natureza e suas tecnologias 2ºano - editora: SESI-SP </li>



        </nav>

    </div>

</body>
</html>