<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Unidade 1 - Biologia</title>
    <style>* {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    
    }
    header {
        color: white;
        width: 100%;
        height: 200px;
        background-color: #00a200;
    }
    header h1 {
        padding-top: 1%;
        font-size: 350%;
        text-align: center;
    }
    
    header nav {
        justify-content: space-evenly;
        display: flex;
        list-style: none;
        padding-top: 3%;
    }
    header nav li a {
        color: white;
    
    }
    
    section {
        
        width: 100%;
        height: 100vh;
    }
    section h2 {
        font-size: 30px;
        padding-top: 3%;
        text-align: center;
        color: #00a200;
    }
    
    section h3 {
        text-align: center;
        font-size: 25px;
        color: #00a200;
        margin-top: 5%;
    }
    section p {
        width: 40%;
        text-align: justify;
        font-size: 15px;
        margin-left: 10%;
        padding-top: 3%;
        color: #00a200;
    }
    .p1 img {
        width: 25%;
        margin-right: 15%;
        float: right;
        border-radius: 15px;
        margin-top: 3%;

    }
    .p2 h3 {
        margin-top: 5%;
    }
    .p2 img {
        margin-top: 5%;
        margin-right: 12%;
        float: right;
        width: 30%;
    }
    .p2 p{
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }
    
    .p3 h3 {
        margin-top: 5%;
        font-size: 25px;
        padding-top: 3%;
        color: #00a200;
    }
    .p3 img {
        margin-top: 5%;
        margin-right: 10%;
        float: right;
        z-index: -1;
        width: 30%;
    }
    .p3 p{
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }

    .p4 h3 {
        margin-top: 5%;
        font-size: 25px;
        color: #00a200;
    }
    .p4 img {
        margin-top: 2%;
        margin-right: 20%;
        float: right;
        z-index: -1;
        width: 20%;
    }
    .p4 p{
        padding-top: 5%;
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }
    .p5 h3 {
        margin-top: 5%;
        font-size: 25px;
        color: #00a200;
    }
    .p5 img {
        width: 25%;
        margin-right: 15%;
        float: right;
        border-radius: 15px;
        margin-top: 4%;
    }
    .p5 p{
        padding-top: 5%;
        left: 35%;
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }
    
    .p6 h3 {
        margin-top: 5%;
        font-size: 25px;
        color: #00a200;
    }
    .p6 img {
        width: 30%;
        margin-right: 15%;
        float: right;
        border-radius: 15px;
        margin-top: 5%;
    }
    .p6 p{
        
        padding-top: 5%;
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }

    
    .p7 {
    text-align: center;
    }
    .p7 h3 {
        margin-top: 5%;
        font-size: 25px;
        color: #00a200;
    }
    .p7 img {
        width: 30%;
        margin-right: 15%;
        float: right;
        border-radius: 15px;
        margin-top: 3%;
    }
    .p7 p{
        padding-top: 5%;
        left: 35%;
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }
    .p8 h3 {
        margin-top: 5%;
        font-size: 25px;
        color: #00a200;
    }
    .p8 img {
        width: 30%;
        margin-right: 15%;
        float: right;
        border-radius: 15px;
        margin-top: 5%;
    }
    .p8 p{
        padding-top: 5%;
        left: 35%;
        width: 40%;
        text-align: justify;
        font-size: 15px;
        color: #00a200;
    }

    
    footer {
        color: white;
        margin-top: 250%;
        height: 100px;
        width: 100%;
        background-color: #00a200;
    }
    
    footer p {
        padding-top: 3%;
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <h1>BIOLOGIA</h1>
        <nav>
            <li><a href="cap2.html">Capitulo 2</a></li>
            <li><a href="cap3.html">Capitulo 3</a></li>
            <li><a href="cap4.html">Capitulo 4</a></li>
            <li><a href="fontes.html">FONTES DE PESQUISA</a></li>
        </nav>
    </header>
    <section id="part1">

        <h2>Unidade 1 - DE ONDE NOS VIEMOS</h2>
        <div class="p1">
        <h3>Teorias de origem do universso e da vida</h3>
        <img src="assets/bigbang.jpg">
        </div>
        <p>As teorias sobre a origem do universo e da vida são temas centrais em cosmologia e biologia. A teoria do Big Bang é a mais aceita para a origem do universo, sugerindo que ele começou há aproximadamente 13,8 bilhões de anos a partir de um ponto extremamente quente e denso que se expandiu rapidamente. Quanto à origem da vida, a teoria da "sopa primordial" propõe que moléculas orgânicas simples se formaram espontaneamente nos oceanos primitivos da Terra, possibilitando a formação de moléculas mais complexas e, eventualmente, de células vivas. Outras teorias, como a panspermia, sugerem que a vida pode ter se originado fora da Terra e sido trazida por meteoritos ou cometas. Essas teorias, combinadas, formam a base de nossa compreensão sobre como o universo e a vida, como conhecemos, surgiram e evoluíram.</p>
        
        <div class="p2">
        <h3>Ratos de Helmont</h3>
        <img src="assets/ratos-teoria.jpg"> 
        <p>Os experimentos de Jan Baptista van Helmont no século XVII, conhecidos como os "ratos de Helmont", são frequentemente citados em discussões sobre as primeiras ideias de geração espontânea. Helmont colocou uma camisa suja e grãos de trigo em um recipiente fechado, acreditando que a interação entre o suor humano e o trigo criaria ratos em um período de 21 dias. Ele concluiu que os ratos surgiam espontaneamente a partir da matéria inanimada, uma crença comum na época. Paralelamente, a teoria da carne de Francesco Redi no século XVII desafiou a geração espontânea. Redi demonstrou que larvas de mosca não surgiam espontaneamente em carne em decomposição, mas apenas quando as moscas tinham acesso a ela. Ele fez isso cobrindo alguns frascos com gaze para impedir a entrada de moscas e deixando outros abertos. Os frascos abertos desenvolveram larvas, enquanto os cobertos não, provando que as larvas vinham das moscas, não da carne em si. Esses experimentos de Redi foram cruciais para derrubar a teoria da geração espontânea e avançar o método científico.</p>        
        </div>
        <div class="p3">  
            <h3>Needham versus Spallazani</h3>
            <img src="assets/duelo.jpg"> 
            <p>O duelo científico entre John Needham e Lazzaro Spallanzani no século XVIII foi um debate crucial sobre a teoria da geração espontânea. Needham, um defensor da geração espontânea, realizou experimentos em que fervia caldo de carne para matar qualquer organismo presente e depois o selava. Observando que micro-organismos ainda apareciam, ele concluiu que a vida poderia surgir espontaneamente do caldo estéril. Em resposta, Spallanzani criticou os métodos de Needham, argumentando que o caldo não tinha sido fervido por tempo suficiente para matar todos os micro-organismos ou que o selamento não tinha sido adequado. Spallanzani repetiu os experimentos, fervendo o caldo por um tempo mais prolongado e selando os frascos hermeticamente. Em seus resultados, nenhum micro-organismo apareceu, apoiando a ideia de que a vida não surge espontaneamente, mas sim de organismos preexistentes. Esse debate entre Needham e Spallanzani ajudou a pavimentar o caminho para a refutação definitiva da geração espontânea, que mais tarde seria realizada por Louis Pasteur.</p>
        </div>
        <div class="p4">  
            <h3>Teoria celular</h3>
            <img src="assets/celula.png"> 
            <p>A teoria celular, estabelecida no século XIX por cientistas como Matthias Schleiden, Theodor Schwann e Rudolf Virchow, é um dos pilares fundamentais da biologia moderna. Ela postula que todos os organismos vivos são compostos por uma ou mais células, que a célula é a unidade básica de estrutura e organização nos organismos, e que todas as células se originam de células preexistentes. Essa teoria revolucionou a compreensão da biologia, fornecendo a base para o estudo da vida em níveis microscópicos e explicando como as funções vitais ocorrem dentro das células, além de como os organismos crescem, se desenvolvem e se reproduzem.</p>
        </div>
        <div class="p5">
            <h3>Panspermia Cósmica</h3>
            <img src="assets/panspermia.jpg">
            <p>A panspermia cósmica sugere que a vida não se originou na Terra, mas foi trazida do espaço por cometas, meteoritos ou partículas de poeira interestelar. Segundo essa hipótese, micro-organismos resistentes às condições extremas do espaço poderiam ter viajado entre planetas ou sistemas estelares, encontrando um ambiente adequado para prosperar na Terra primitiva. Essa teoria propõe que a vida é um fenômeno universal e que pode ser distribuída por todo o cosmos, dependendo de condições favoráveis para seu desenvolvimento.</p>
        </div>
        <div class="p6">
            <h3>Hipótese de Oparin-Haldane</h3>
            <img src="assets/oparin.jpg">
            <p>A hipótese de Oparin-Haldane, proposta independentemente por Alexander Oparin e J.B.S. Haldane nos anos 1920, sugere que a vida surgiu na Terra a partir de uma série de reações químicas que produziram moléculas orgânicas simples a partir de compostos inorgânicos. Esses compostos, presentes nos oceanos primitivos da Terra, teriam sido submetidos a fontes de energia como raios ultravioletas do Sol ou descargas elétricas de tempestades. Com o tempo, essas moléculas simples se combinaram para formar moléculas mais complexas, como aminoácidos e nucleotídeos, que eventualmente levaram à formação das primeiras células vivas. Essa hipótese foi apoiada por experimentos, como o de Miller-Urey em 1953, que demonstraram a formação de aminoácidos a partir de condições simuladas da Terra primitiva.</p>
        </div>
        <div class="p7">
                <h3>Hipótese Heterotrófica</h3>
                <img src="assets/hete.png">
                <p>A hipótese heterotrófica sugere que os primeiros organismos vivos eram heterotróficos, obtendo energia e nutrientes a partir da ingestão de moléculas orgânicas disponíveis no ambiente primordial. Esses organismos primitivos dependiam de fontes externas de matéria orgânica, que eram formadas por processos abióticos nas condições da Terra primitiva, como aquelas sugeridas pela hipótese de Oparin-Haldane. Esses primeiros seres vivos metabolizavam essas moléculas, como aminoácidos e açúcares, para realizar suas funções vitais, crescer e se reproduzir. Essa teoria implica que a vida começou de forma relativamente simples, com organismos que dependiam de compostos orgânicos formados espontaneamente no ambiente.</p>
        </div>
        <div class="p8">
                <h3>Hipótese Autotrófica</h3>
                <img src="assets/auto.jpg">
                <p>Em contraste, a hipótese autotrófica propõe que os primeiros organismos vivos eram autotróficos, capazes de sintetizar suas próprias moléculas orgânicas a partir de substâncias inorgânicas presentes no ambiente, utilizando fontes de energia como a luz solar (fotossíntese) ou reações químicas (quimiossíntese). Essa teoria sugere que a vida poderia ter começado em ambientes extremos, como fontes hidrotermais no fundo do oceano, onde reações químicas poderiam fornecer a energia necessária para a produção de compostos orgânicos. Os primeiros autotróficos teriam desenvolvido mecanismos metabólicos complexos para converter dióxido de carbono e outras moléculas inorgânicas em nutrientes essenciais, proporcionando uma base para a evolução de formas de vida mais diversificadas e complexas.</p>
        </div>
        

    </section>
    <footer>
        <p>&copy;Feito por João Pedro Pedroso</p>
    </footer>
</body>
</html>
<script>

</script>
